<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'outfit';
            background: linear-gradient(#ffdad5,#fff7f9);
        }
        .contact{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .contact-left{
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 20px;
        }
        .contact-title{
            font-weight: 600;
            color: purple;
            font-size: 40px;
            margin-bottom: 5px;
        }
        .contact-inputs{
            width: 400px;
            height: 50px;
            border: none;
            outline: none;
            padding-left: 25px;
            font-weight: 500;
            color: #666;
            border-radius: 50px;
        }
        .contact-left textarea{
            height: 150px;
            padding-top: 15px;
            border-radius: 20px;
        }
        .contact-inputs:focus{
            border: 2px solid violet;
        }
        .contact-left button{
            height: 45px;
            width: 80px;
            border-radius: 10px;
        }
        .contact-right img{
            width: 500px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="contact">
        <form action="" class="contact-left">
            <div class="contact-title">
               <h2>GET IN TOUCH</h2>
            </div>
            <input type="text" name="name" placeholder="your name" class="contact-inputs" required>
            <input type="email" name="email" placeholder="your email" class="contact-inputs" required>
            <textarea name="message" placeholder="your message" class="contact-inputs" required></textarea>
            <button type="submit">Submit</button>
        </form>
        <div class="contact-right">
             <img src="./right_img.png" alt="">
        </div>
    </div>
</body>
</html>